:root {
    --heading-font: 'PT Sans', sans-serif;
    --black: #000;
    --white: #fff;
    --primary: #b80257;
    --secondary: #783df0;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.5rem;
    line-height: 1.3;
    font-family: 'Source Sans 3', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-weight: 700;
}

a {
    color: inherit;
}

button {
    padding: 0;
    border: none;
    background: transparent;
    color: inherit;
    cursor: pointer;
}

input,
button,
textarea,
select {
    font-size: inherit;
    font-family: inherit;
}

.container {
    width: 1170px; /** Normal condition: width will be 1170px  */
    max-width: 100%; /** When view < 1170: width will be 100%  */
    min-height: 100px;
    margin-left: auto;
    margin-right: auto;
}

/* Header */
.header-wrapper {
    display: flex;
    min-height: 496px;
    background-image: url(../img/img-banner-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-wrapper .inner {
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.header-container {
    display: flex;
    flex-direction: column;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
    color: var(--white);
}

.nav {
    display: flex;
}

.nav a {
    display: inline-block;
    padding: 20px;
    color: var(--white);
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1.1px;
}

.action-wrapper {
    display: flex;
    gap: 20px;
}

.action-btn {
    font-size: 2rem;
    color: var(--white);
}

h1.heading {
    font-size: 3.2rem;
}

.breadcrumb {
    display: flex;
    font-family: var(--heading-font);
    font-size: 1.5rem;
    color: #fffc;
}

.breadcrumb li + li::before {
    content: '/';
    padding: 0 6px;
}

/* Main */
.main {
    margin-top: 110px;
}

.main .inner {
    display: flex;
    gap: 30px;
}

.sidebar {
    width: 270px;
}

.search-form {
    display: flex;
    align-items: center;

    height: 43px;
    border: 1px solid #00000017;
    border-radius: 20px;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    border-radius: 20px;
    padding-left: 20px;
}

.search-input:not(:placeholder-shown) ~ .search-btn {
    color: #333;
}

.search-btn {
    padding: 0 20px;
    align-self: stretch;
    color: #00000080;
}

.menu-title {
    margin-top: 30px;
    font-size: 1.6rem;
    color: #222;
}

.menu {
    margin-top: 30px;
    border: 1px solid #0000000d;
}

.menu li + li {
    border-top: 1px solid #0000000d;
}

.menu a {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 25px;

    text-decoration: none;
    color: #000000b3;
}

.menu a:hover {
    color: var(--secondary);
}

.main-content {
    flex: 1;
}

/* Topic */
.topics {
    display: flex;
    justify-content: center;
    gap: 18px;
}

.topics a {
    display: inline-block;
    height: 30px;
    padding: 0 14px;
    border-radius: 15px;
    text-decoration: none;
    line-height: 30px;
}

.topics .active a,
.topics a:hover {
    color: var(--white);
    background: var(--secondary);
}

/* Course list */
.courses-list {
    --columns: 3;
    --spacing: 30px;

    display: flex;
    flex-wrap: wrap;
    row-gap: var(--spacing);

    margin-top: 60px;
    margin-left: calc(-1 * var(--spacing));
}

.course-item {
    display: flex;
    flex-direction: column;

    width: calc(100% / var(--columns) - var(--spacing));
    margin-left: var(--spacing);
    border: 1px solid #0000000d;
}

.thumb-wrapper {
    display: block;
    aspect-ratio: 1 / 0.8;
}

.course-thumb {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
}

.course-title a {
    font-size: 1.8rem;
    line-height: 1.3;
    color: #464646;
    text-decoration: none;
}

.course-desc {
    margin: 20px 0;
}

.course-bottom {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: auto;
    color: #0009;
}

.course-bottom div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.course-item .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.btn {
    --height: 32px;

    min-width: 66px;
    height: var(--height);
    padding: 0 8px;
    border-radius: 30px;

    color: var(--white);
    line-height: var(--height);
    text-align: center;
    text-decoration: none;
}

.course-btn {
    margin-left: auto;
    background: var(--secondary);
}

.course-primary {
    margin-left: auto;
    font-weight: 700;
    background: var(--primary);
}

/* Pagination */
.pagination {
    display: flex;
    gap: 18px;
    margin-top: 60px;
}

.pagination-list {
    display: flex;
    gap: 8px;
}

.pagination-btn {
    display: inline-block;

    min-width: 29px;
    height: 29px;
    padding: 0 8px;

    font-weight: 600;
    line-height: 29px;
    text-align: center;
    text-decoration: none;

    color: #0000004d;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.pagination-btn:hover {
    color: var(--secondary);
    border-color: var(--secondary);
    background: var(--white);
}

.btn-next {
    --height: 29px;

    min-width: 58px;
    font-size: 1.4rem;
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background: var(--secondary);
}

/* Footer */
.footer {
    margin-top: 100px;
    background: #151515;
    color: #ffffff99;
}

.footer-inner {
    padding: 80px 0;
    display: flex;
    gap: 30px;
}

.footer-column:first-child,
.footer-column:last-child {
    max-width: 270px;
    font-size: 1.4rem;
    line-height: 1.57;
}

.footer-column + .footer-column {
    flex: 1;
}

.footer-desc {
    margin: 20px 0;
}

.footer-media {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 22px;
}

.footer-title {
    margin-top: 8px;
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
}

.footer-list {
    margin-top: 25px;
}

.footer-list li a {
    font-size: 1.5rem;
    line-height: 2;
    text-decoration: none;
}

.footer-list li a:hover {
    color: var(--primary);
}

.footer-form {
    margin-top: 25px;
}

.footer-form input {
    width: 100%;
    height: 40px;
    padding: 0 20px;

    outline: none;
    border: none;

    font-size: inherit;
    color: var(--white);
    background: #272727;
    border-radius: 20px;
}

.btn-send {
    --height: 40px;

    min-width: 95px;
    margin-top: 10px;

    font-size: 1.5rem;
    letter-spacing: 1.5px;
    color: var(--white);
    background: var(--primary);
    border-radius: 20px;
}
